# Your database urls
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

# Auth
GITHUB_ID= # On github developer setting (create an app if you dont have one)
GITHUB_SECRET= # On github developer setting (create an app if you dont have one)
AUTH_SECRET= #https://generate-secret.vercel.app/32 can be genrated here 

# Unsplash
PUBLIC_UNSPLASH_KEY= # https://unsplash.com/developers